<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
      <title>liam's blog</title>
      <link>https://liams.me</link>
      <description>programming, software, books</description>
      <atom:link href="https://liams.me/index.xml" rel="self" type="application/rss+xml" />
      <language>en-us</language>
      <copyright>Creative Commons BY-NC-SA 4.0</copyright>
      <% for f in `ls -t ./posts`; do
          file="./posts/"$f
          post_date=$(date -u -r "$file" "+%a, %d %b %Y %H:%M:00 %z")
          html=$(pandoc -t html "$file" | sed -e "s/&/\&amp;/g" -e "s/</\&lt;/g" -e "s/>/\&gt;/g")
          id="${file##*/}"
          id="${id%.*}"
          post_title=$(echo "$id" | sed -E -e "s/\..+$//g"  -e "s/_(.)/ \1/g" -e "s/^(.)/\1/g")
          post_link="https://liams.me/posts/$id/"

          echo "<item>"

          echo "<title>$post_title</title>"
          echo "<description>$html</description>"
          echo "<link>$post_link</link>"
          echo "<pubDate>$post_date</pubDate>"
          echo "<guid>$post_link</guid>"

          echo "</item>"

          done
      %>
    </channel>
</rss>